# адрес сервера SonarQube, по умолчанию текущий компьютер
sonar.host.url=http://sonarqube.lancetpharm.ru

# ключ проекта
sonar.projectKey=PRJ-NAME

# имя проекта
#Используйте https://native2ascii.net/ для вставки русских наименований проектов, не используйте английский если ваша команда русскоязычная и кодите вы на русском
#sonar.projectName=

# версия проекта 
#sonar.projectVersion=1

#sonar.links.homepage=https://ourportal.mycompany.com/sharepoint-or-confluense-or-some-kb
#sonar.links.scm=https://ourgit.mycompany.com/ones-projects/ones-information-system-id
#sonar.links.issue=https://ourpmo.mycompany.com/jira-or-kaiten-or-sppr/<projects-id>


#sonar.scm.enabled=true
#sonar.scm.provider=git
# игнорирование gitignore
sonar.scm.exclusions.disabled=true

# относительный или абсолютный путь к каталогу с исходными кодом
sonar.sources=./src/cf

#sonar.tests=./tests

# маска поиска файлов на проверку
sonar.inclusions=src/**/*.bsl, src/**/*.os

# Исключение поиска дупликатов - для ускорения
sonar.cpd.exclusions=src/**/*.*

# кодировка
sonar.sourceEncoding=UTF-8

# маска поиска исключений файлов на проверку
# sonar.exclusions=

# путь к внешним отчетам
#sonar.externalIssuesReportPaths=./build/acc-generic-issue.json

# путь к папке с данными покрытия тестами
#sonar.coverageReportPaths=./tools/coverage/result/genericCoverage.xml

sonar.bsl.edt.enabled=true
sonar.bsl.edt.createExternalIssues=false
sonar.bsl.languageserver.reportPaths=./.edt/result.json

# Взять настройки правил проверки из файла
sonar.bsl.languageserver.overrideConfiguration=true
